<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galton Brett Experiment</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="frontend/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="frontend/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="frontend/favicon/favicon-16x16.png">
    <link rel="manifest" href="frontend/favicon/site.webmanifest">
    <style>
        @media (orientation: portrait) {
            .portrait-container {
                width: 90%;
                padding: 2rem;
            }
            .portrait-text-lg {
                font-size: 1.5rem; /* Increase text size for large text */
            }
            .portrait-text-base {
                font-size: 1.125rem; /* Increase text size for base text */
            }
        }

        .section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: background-image 1s ease-in-out;
            background-position: center;
            background-size: cover; /* Ensure the image covers the entire section */
        }

        .text-container {
            background: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
            padding: 2rem;
            border-radius: 0.5rem;
        }

        .sticky-nav {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 50;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body class="font-sans">

    <!-- Sticky Navigation Bar -->
    <nav class="sticky-nav flex justify-between items-center p-5 shadow-md">
        <div class="text-xl font-bold"><a href="/">Galton Brett Experiment</a></div>
        <div class="flex space-x-2 text-sm sm:text-base">
            <a href="#section-2" class="px-2 py-1 text-gray-700 hover:text-blue-500">Warum</a>
            <a href="#section-3" class="px-2 py-1 text-gray-700 hover:text-blue-500">Features</a>
            <a href="#section-4" class="px-2 py-1 text-gray-700 hover:text-blue-500">Loslegen</a>
        </div>
    </nav>

    <!-- Section 1: Introduction -->
    <div id="section-1" class="section text-white" style="background-image: url('frontend/Images/1.jpg');">
        <div class="text-container">
            <h1 class="text-4xl font-bold mb-6 portrait-text-lg">Erlebe das Galtonbrett auf eine völlig neue Art!</h1>
            <p class="text-xl portrait-text-base">Entdecke ein vielseitiges Tool, das dir ermöglicht, das Galtonbrett unter zahlreichen selbstgewählten Bedingungen zu simulieren.
                <br>Experimentiere alleine oder gemeinsam mit Freunden für noch mehr Spaß und spannende Erkenntnisse.</p>
        </div>
    </div>

    <!-- Section 2: Feature 1 -->
    <div id="section-2" class="section text-white" style="background-image: url('frontend/Images/2.jpg');">
        <div class="text-container">
            <h2 class="text-3xl font-bold mb-4 portrait-text-lg">Meistere die Binomialverteilung!</h2>
            <p class="text-xl portrait-text-base">Bringe Theorie und Praxis zusammen. Vertiefe dein Verständnis, 
                 indem du das Experiment selbst durchführst und dabei die Bedingungen, wie die Wahrscheinlichkeit, nach Belieben anpasst.
                 Jede Veränderung bringt neue Erkenntnisse!</p>
        </div>
    </div>

    <!-- Section 3: Feature 2 -->
    <div id="section-3" class="section text-white" style="background-image: url('frontend/Images/3.jpg');">
        <div class="text-container">
            <h2 class="text-3xl font-bold mb-4 portrait-text-lg">Prognostiziere das Ergebnis!</h2>
            <p class="text-xl portrait-text-base">Gib deine Vorhersage ab und vergleiche sie anschließend mit den tatsächlichen Ergebnissen.<br>
                 Alle Resultate sind sichtbar, sodass ihr gemeinsam die Genauigkeit eurer Prognosen bewerten und diskutieren könnt!</p>
        </div>
    </div>

    <!-- Section 4: Call to Action -->
    <div id="section-4" class="section text-white" style="background-image: url('frontend/Images/4.png');">
        <div class="text-container" id="cta-container">
            <h2 class="text-3xl font-bold mb-4 portrait-text-lg">Bereit zum Start?</h2>
            <p class="text-xl portrait-text-base">Tauche ein und entdecke die faszinierende Welt der Wahrscheinlichkeiten!</p>
            <button class="button mt-4 bg-blue-500 text-white py-3 px-6 rounded-full shadow hover:bg-blue-600 active:bg-blue-700 transition transform active:translate-y-1" id="get-started">Loslegen!</button>
        </div>
    </div>

    <!-- Hidden Elements -->
    <div id="hidden-elements" class="hidden">
        <div class="text-container">
            <div>
                <h1 class="text-3xl font-bold mb-6 portrait-text-lg">Erstellen Sie eine Gruppe</h1>
                <input class="inputField border text-black border-gray-300 rounded p-3 mb-4 w-full" type="text" id="groupID_input" placeholder="Gruppenname eingeben">
                <button class="button bg-green-500 text-white py-3 px-6 rounded-full shadow hover:bg-green-600 active:bg-green-700 transition transform active:translate-y-1" id="create-group">Gruppe erstellen</button>
                <p class="inputField mt-4" id="id-display"></p>
            </div>

            <div>
                <h1 class="text-3xl font-bold mb-6 portrait-text-lg">Zum Experiment</h1>
                <button class="button bg-green-500 text-white py-3 px-6 rounded-full shadow hover:bg-green-600 active:bg-green-700 transition transform active:translate-y-1 mb-4" id="continue-without-group">Ohne Gruppe fortfahren</button>
                <input class="inputField border text-black border-gray-300 rounded p-3 mb-4 w-full" type="text" id="group-id" placeholder="Gruppenname eingeben">
                <button class="button bg-green-500 text-white py-3 px-6 rounded-full shadow hover:bg-green-600 active:bg-green-700 transition transform active:translate-y-1" id="continue">Fortfahren</button>
                <p class="inputField mt-4" id="id-display2"></p>
            </div>
        </div>
    </div>    

    <script type= "module" src="frontend/homepage.js"></script>
</body>
</html>