<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="frontend/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="frontend/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="frontend/favicon/favicon-16x16.png">
    <link rel="manifest" href="frontend/favicon/site.webmanifest"> 
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #eef4f0;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .exclude-from-pdf {
            display: none;
        }

        h1 {
            color: #333;
            text-align: center;
            text-shadow: #333;
            text-decoration: solid;
            margin-top: 20px;
            font-size: 2.5em;
            font-weight: 300;
            appearance: none;
            white-space: nowrap;
            outline: none;
            min-height: 1.5em;
            max-width: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .container-landscape{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 3vw;
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container-portrait {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 3vw;
            margin: 20px 0;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .sub-container{
            display: flex;
            gap: 5px;
        }
        #return-button{
            background-color: #4CAF50;
            border: 2px solid #030303; /* Lime green border */
            box-shadow: 0 4px #999;
            transition: transform .7s ease-in-out;
            border-radius: 5px;
        }

        #return-button img{
            background-color: #4CAF50; /* Lime background */
            border: none;
            cursor: pointer;
            appearance: none;
            width: 30px;
            height: 30px;
        }

        #filter-select{
            justify-self: center;
            align-self: center;
            text-align: center;
            font-size: 14px; /* Font size */
            padding: 10px;
            color: #ffffff;
            background-color: #4CAF50;
            border: 2px solid #030303; /* Lime green border */
            border-radius: 5px;
            box-shadow: 0 4px #999;
        }
        #filter-select option {
            background-color: #202320; /* Lime green background for options */
            color: #FFFFFF; /* White text for options */
        }


        #downloadButton{
            /* margin-right: 5vw; */
            -webkit-appearance: none;
            appearance: none;
            text-align: center;
            font-size: 14px; /* Font size */
            padding: 10px;
            color: #ffffff;
            background-color: #4CAF50;
            border: 2px solid #030303; /* Lime green border */
            border-radius: 5px;
            box-shadow: 0 4px #999;
        }

        #sort-option{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #sort-description{

        }

        select, input[type="radio"] {
            margin-left: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
        }

        label {
            margin-left: 10px;
            font-size: 1em;
        }

        #plot-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            page-break-inside: avoid;
            break-inside: avoid;
            overflow-x: auto;
        }

        .plot-row {
            display: flex;
            gap: 10px;
            height: auto;
            page-break-inside: avoid;
            break-inside: avoid;
            flex-direction: row;
        }


        .plot-row img {
            width: 100%;
            height: auto;
            flex: 1;
        }

        @media screen and (orientation:portrait) {

            
            #sort-option label{
                font-size: medium;
            }

            #sort-description {
                font-size: small;
            }

            .plot-row{
                flex-direction: row;
            }

            .plot-row img {
                max-width: calc(100% / 2 - 10px);
            }


            .container-landscape{
                display:none
            }

            
        }

        @media screen and (orientation:landscape) {
            .plot-row img{
                max-width: calc(100% / 4 - 10px);
                margin: auto;
            }
            .plot-row{

            }


            .container-portrait{
                display:none
            }


        }

    </style>
    
    <title>Galton Brett Experiment</title>

</head>
<body>
    <div id="content">
            <h1 id="title">Ergebnisse</h1>


        <div class="container-portrait">
            <div class="sub-container" id="first-sub-container">
                <button id="return-button">
                    <img src="frontend/favicon/return-button.png" alt="return">
                </button>
                <div class="filter">Filtern:
                    <select id="filter-select">
                        <option value="0">Alle</option>
                        <option value="2">2 Reihen</option>
                        <option value="3">3 Reihen</option>
                        <option value="4">4 Reihen</option>
                        <option value="5">5 Reihen</option>
                        <option value="6">6 Reihen</option>
                        <option value="7">7 Reihen</option>
                        <option value="8">8 Reihen</option>
                        <option value="9">9 Reihen</option>
                        <option value="10">10 Reihen</option>
                    </select>
                </div>
                <button id="downloadButton">PDF Download</button>
            </div>
            <div class="sub-container">
                <p id="sort-description">Sortieren nach Abweichung:</p>
                <div id="sort-option">  
                    <label style="display: flex;"><input type="radio" name="sort-option" id="ascending" checked> Aufsteigend</label>
                    <label style="display: flex;"><input type="radio" name="sort-option"> Absteigend</label>
                </div>   
            </div>
        </div>

        <div class="container-landscape">
            <div class="sub-container">
            <button id="return-button">
                <img src="frontend/favicon/return-button.png" alt="return">
            </button>
            </div>
            <div class="sub-container" id="first-sub-container">
                <div class="filter">Filtern:
                    <select id="filter-select">
                        <option value="0">Alle</option>
                        <option value="2">2 Reihen</option>
                        <option value="3">3 Reihen</option>
                        <option value="4">4 Reihen</option>
                        <option value="5">5 Reihen</option>
                        <option value="6">6 Reihen</option>
                        <option value="7">7 Reihen</option>
                        <option value="8">8 Reihen</option>
                        <option value="9">9 Reihen</option>
                        <option value="10">10 Reihen</option>
                    </select>
                </div>
            </div>
            <div class="sub-container">
                <p id="sort-description">Sortieren nach Abweichung:</p>
                <div id="sort-option">  
                    <label style="display: flex;"><input type="radio" name="sort-option" id="ascending" checked> Aufsteigend</label>
                    <label style="display: flex;"><input type="radio" name="sort-option"> Absteigend</label>
                </div>
            </div>
            <div class="sub-container">
                <button id="downloadButton">PDF Download</button>   
            </div>
        </div>


        <div id="plot-container" ></div>

    </div>
    <script type="module" src="frontend/results.js"></script>
</body>
</html>